<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:许三观卖血记 读后感杂谈========date: 2016-03-20 19:30:12——天下大事，必作于细；天下难事，比作于易文／简书（简书作者）原文链接：http://www.jianshu.com/p/q81RER著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。

爱不是我多有钱，有多么大的智慧和成就，而是我把一切给你。关键时刻，替你挡风遮雨。

第一次卖血想成">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/03/20/xusanguan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:许三观卖血记 读后感杂谈========date: 2016-03-20 19:30:12——天下大事，必作于细；天下难事，比作于易文／简书（简书作者）原文链接：http://www.jianshu.com/p/q81RER著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。

爱不是我多有钱，有多么大的智慧和成就，而是我把一切给你。关键时刻，替你挡风遮雨。

第一次卖血想成">
<meta property="og:image" content="http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg">
<meta property="og:updated_time" content="2016-03-20T11:29:58.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title:许三观卖血记 读后感杂谈========date: 2016-03-20 19:30:12——天下大事，必作于细；天下难事，比作于易文／简书（简书作者）原文链接：http://www.jianshu.com/p/q81RER著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。

爱不是我多有钱，有多么大的智慧和成就，而是我把一切给你。关键时刻，替你挡风遮雨。

第一次卖血想成">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://pic.cnblogs.com/avatar/586567/20150507204819.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.cnblogs.com/zxyun/" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://www.cnblogs.com/zxyun/" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://pic.cnblogs.com/avatar/586567/20150507204819.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.cnblogs.com/zxyun/" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://www.cnblogs.com/zxyun/" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-xusanguan" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/20/xusanguan/" class="article-date">
  	<time datetime="2016-03-20T11:29:58.095Z" itemprop="datePublished">2016-03-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="title:许三观卖血记_读后感杂谈">title:许三观卖血记 读后感杂谈</h2><p>========<br>date: 2016-03-20 19:30:12——天下大事，必作于细；天下难事，比作于易<br>文／简书（简书作者）<br>原文链接：<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">http://www.jianshu.com/p/q81RER</a><br>著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。</p>
<blockquote>
<p>爱不是我多有钱，有多么大的智慧和成就，而是我把一切给你。关键时刻，替你挡风遮雨。</p>
</blockquote>
<h2 id="第一次卖血">第一次卖血</h2><pre><code>想成个家，想找个媳妇，和根龙/阿方一起找到李血头，卖了<span class="number">35</span>元，然后到油条西施（许玉兰）
</code></pre><p>  家提亲，有点算是强取了许玉兰——初读到这里说实话，你这不是横刀夺爱吗？看完后会解读为，<br>  为了娶个老婆也是蛮拼的！<br>  卖完血要吃一盘炒猪肝、二两黄酒，黄酒要温一温；卖血就是卖力气，先是花出去，<br>  再去挣回来……许三观初次卖血，挣了钱，吃了一盘炒猪肝、二两黄酒，可谓尝到了卖血的好处，算是“上了贼船”。</p>
<blockquote>
<p>事情都是被逼出来的，人只有被逼上绝路了，才会有办法，没上绝路以前，不是没想到办法，就是想到了也不知道该不该去做</p>
<h2 id="第二次卖血">第二次卖血</h2><pre><code>这一次他卖血是为了“还债”：赔偿方铁匠儿子的医药费。许三观的大儿子一乐替弟弟出头，
用石头砸伤了方铁匠的儿子，方铁匠急需送钱给医院为儿子治伤，但许三观家又没有足够的现钱赔偿。
问题的复杂之处还在，一乐本不是许三观的亲生儿子，是许玉兰和何小勇出轨的产物。一开始，
许三观也是“理所当然”地“事不关己，高高挂起”，推诿着叫方铁匠去找何小勇要钱。
但最后他看着被方铁匠搬空的家，声泪俱下，竟然决定去李血头处卖血还债。到这里，
我们也可以认为，这次他卖血的理由是“家”，维护一个遭受生活的“飞来横祸”而濒于解体的“家”。
许三观轻浮和油滑的表面下，是对于家庭的深层次的责任感，他的性格形象顿时立体和丰满起来。
这首“卖血”进行曲的曲调开始变得感人。这段看着人说实话，原先是觉得这个男主，就是一个混蛋
怎么能这样就把九年的亲情/呵护一下就弄没了呢？直到他用这次卖血挽回了这个家，这个十年如一日的家，
这个老婆大人辛辛苦苦，省吃俭用，两个人打造的温馨的家，然后也让老婆大人和他的儿子初次看清了何小勇的
为人！
</code></pre></blockquote>
<h2 id="第三次卖血">第三次卖血</h2><pre><code>这次卖血，总的说来算是想补偿风流债。这里也把自己和老婆推到了风口浪尖，婚姻走到这一步，会怎么样呢？
用男主的话说：我们都犯了生活的错误！由于这次是自己做错了，于是老婆大人想开了，女人要多为自己着想，
不然没人会心疼你，自己的老公说不定哪天就到另一个女人的被窝你去了。我们的男主做了一个多月的家务，
后面又把老婆的事提出来说为了公平，两个人算是扯平了！
&gt;许三观第三次卖血是他重逢根龙、阿方后觉得“血痒”，更重要的原因是他想“报答林芬芳”。
</code></pre><h2 id="第四次卖血">第四次卖血</h2><pre><code>从这里开始，我们的国家开始生病了，人民也跟着生病了！小时候听老人讲故事：或许是故事或许是人生经历，
那个年头，米是没有的，饿了怎么办？吃一种食物：观音土（或许这个土会和普通的土不一样吧！
那你就被欺骗了，终究是泥土，终究是填不饱肚子，终究饿死了不计其数的生命），当然我们的男主家
也正经历着这一切，终于一个想法：想让全家吃顿好的，他走向医院卖血了！一家人整整三月（具体时间？）
没真正的吃过一顿饱饭了，于是用卖了的钱带着一家人去了那家饭店吃了一顿饱饭，这里需要注意，一乐被排除
在外了，为什么呢？男主说：我的血钱，不愿意花在外人身上！后面这段插曲：一乐认爹遭拒，遭打；离家出走
把老妈急坏了，最后还好找回来了，而且这次过后，从心里接受了一乐！
</code></pre><h2 id="第五，六次卖血">第五，六次卖血</h2><pre><code>&gt;爱不是我多有钱，有多么大的智慧和成就，而是我把一切给你。关键时刻，替你挡风遮雨。
(文革期间，对老婆的不离不弃)
&gt;许三观为了一乐的前程，狠下心硬赶他回乡去，但偷偷地去医院卖了他的第五次血，
塞给一乐<span class="number">30</span>块钱，要他和二乐时而“补补身体”，逢年过节给生产队长送送礼。
许三观“父亲”的形象格外凸显出来，父亲许三观通过损害自己的身体，来换得儿子们身体的健康，
“可怜天下父母心”，亲情的温暖消解着政治的冷酷，但一丝丝的消解都需要沉重的代价。
不到一个月，许三观又不得不去“卖血”了，这一次“被迫”的意味空前弥漫，许玉兰哭诉着“许三观，
只好求你再去卖一次血了”！一切的原因只不过是“二乐所在生产队的队长进城来了”，
为了讨好队长好让二乐抽调回城，许三观家必须请队长吃顿好饭。可家里只剩下了两元钱，
“巧妇难为无米之炊”，似乎除了让许三观去卖第六次血，其余都死路一条。被逼无奈，
只隔了约一个月，许三观又被抽取了<span class="number">400</span>毫升鲜血。按常理“卖一次血要休息三个月”，
但在一个不按常理的年代，许三观为了儿子虚幻的前程，仅仅只隔了一个月而已，
连李血头也收起了笑容“你小子不要命了”！许三观透支着自己的生命，
只为了请二乐生产队的队长吃顿好饭，多么荒谬，多么残忍，余华的笔锋依旧冷峻，
但相信读者早已热泪盈眶，五脏具热，为那荒唐的年代，也为许三观一个小人物的不幸和奉献。
</code></pre><h2 id="第七——十一次卖血">第七——十一次卖血</h2><blockquote>
<p>从第五次到林浦的第七次卖血，平均一个月一次；从第七次到百里的第八次，只隔了三天；<br>   从第八次到松林的第九次，只隔了四天；从第九次到黄店的第十次，也只隔了三天时间；<br>   几天之后，许三观又在长宁卖了他的第十一次血。这一趟透支生命、征服生命的旅程，<br>   许三观并不“高歌猛进”，几回险些败下阵来：在松林许三观被抽了400毫升血后终于坚持不住昏倒过去，<br>   反而被输入了700毫升血，结果他“两次卖血挣来的钱，一次就付了出去”；在七里堡，<br>   “血”疲力尽的许三观不得已买了好心的来喜的200毫升血……顽强执着的许三观就这样一路卖血，<br>   千辛万苦地来到了上海，当他看着空着的病床，以为一乐死了的时候，哇哇大哭“像喊叫那样响亮”，<br>   许三观这一哭是对一乐的关心，但在我们读者心里，这又岂不是他对自己的艰险命运的宣泄和总结。</p>
</blockquote>
<p>   原文链接：<a href="https://book.douban.com/review/3312117/" target="_blank" rel="external">https://book.douban.com/review/3312117/</a><br>   著作权归作者所有，转载请联系作者获得授权，并标注“豆瓣作者”。</p>
<p>   <a href="https://book.douban.com/review/3312117/" target="_blank" rel="external">参考豆瓣评书</a></p>
<h2 id="第十二次卖血">第十二次卖血</h2><pre><code>为了自己想吃“一盘炒猪肝、二两黄酒，黄酒要温一温”，这里原本算是故事的终章了，
进入了<span class="number">80</span>年代的许三观已经年过六十，生活平静地流淌着，他有<span class="number">11</span>年没有卖血了。
如今也没有什么变故和匮乏逼迫着他去卖血了，他这一生卖血的历史似乎可以截稿了。
然作者在这里又埋下了一个伏笔，关于三个儿子面对父亲失意（不能卖血算是失意吧），
或者说父亲这里老了，没用了，看看儿子们的反应，反差巨大大，父亲老子，给儿子们
丢脸了，由母亲大人站起来说了句公道话，谁言寸草心，报得三春晖？父母的养育之恩
望身为子女的我们时刻铭记于心，我们也会早晚为人父，为人母！
然后许主，和老婆一起吃了一生最幸福的一顿晚饭！
</code></pre><h2 id="作者案">作者案</h2><blockquote>
<p>在时代和个人的种种不幸中，我却看到了生活的种种幸福。酸甜苦辣是食物的味道，喜怒哀乐是生活的味道。<br>   为了救一乐，男主算是用命在拼搏，最后算是做到了用命换命的地步，父爱如山，愿天下的父母都健康安乐！<br>   文／简书（简书作者）</p>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/02/28/Childhood/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="xusanguan" data-title="" data-url="http://yoursite.com/2016/03/20/xusanguan/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>